# Telegram Bot Configuration

# Токен вашего бота (получить у @BotFather)
BOT_TOKEN=8462962130:AAHYGXK53ocVxhU6seBL4gWMeeaabT7EfLE

# ID администратора (ваш Telegram ID)
# Узнать можно у @userinfobot
ADMIN_ID=2029825675
